body {
    font-family: Arial, sans-serif;
    margin: 0; /* Corrigido para remover margem padrão */
    padding: 0;
    background: linear-gradient(135deg, #ffffff, #ffffff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    position: relative;
    z-index: 10;
    border-radius: 10px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    font-weight: 700;
    color: #2c6b57;
    margin: 0;
    position: relative;
}

.search-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 13px;
    border: 1px solid #dcdcdc;
    border-radius: 24px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
}

input[type="text"]:focus {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #109230;
    color: #ffffff;
    border: none;
    border-radius: 27px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    white-space: nowrap;
}

button:hover {
    background-color: #0e7d1f;
}

#resultList {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    padding: 10px;
    box-sizing: border-box;
}

.result-count {
    font-size: 14px;
    color: #5f6368;
    margin-bottom: 15px;
    margin-top: -10px;
}

.result {
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
}

.result h3 a {
    text-decoration: none;
    color: #1a0dab;
    font-size: 18px;
}

.result h3 a:hover {
    text-decoration: underline;
}

.hidden {
    display: none;
}
