:root {
    --primary-color: #004b13;
    --secondary-color: #1d5a00;
    --background-color2: #ffffff;
    --background-color: #000000;
    --header-background: #ffffff;
    --text-color: #004d40;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evita a rolagem horizontal */
    width: 100%; /* Garante que o corpo use a largura total da tela */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ffffff, #ffffff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh; /* Mantém o body ocupando toda a altura da tela */
    width: 100vw; /* Garante que ocupe toda a largura da tela */
    overflow-x: hidden; /* Evita qualquer overflow horizontal */
    box-sizing: border-box;
   
}


header {
    text-align: center;
    background-color: var(--header-background);
    padding: 20px;
    width: 100%;
    height: auto; /* Permitir que a altura se ajuste automaticamente */
    
}



h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    font-weight: 700;
    color: var(--secondary-color);
    margin: 0;
    position: relative;
}

/* Container da barra de pesquisa */
.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;/* Ajuste para ocupar toda a largura disponível */
    margin: 0 auto;
    padding: 0 10px; /* Adiciona algum padding para evitar que o conteúdo toque nas bordas */
    box-sizing: border-box; /* Inclui padding e border na largura total */
    z-index: 500;
    margin-top: 30px;
}

/* Campo de entrada */
#query {
    width: 100%; /* Garante que o campo ocupe 100% da largura do container */
    padding: 10px 40px 10px 15px;
    border: 2px solid #9e9e9e;
    border-radius: 25px;
    box-sizing: border-box; /* Inclui padding e border na largura total */
    background-color: #fff;
}

/* Ícone de pesquisa */
.search-icon {
    position: absolute;
    top: 50%;
    right: 25px;
    margin-top: -15px;
    cursor: pointer;
   
}
/* Imagem do ícone */
.search-icon-img {
    width: 15px;
    height: 15px;
}

/* Ajuste no campo de entrada */
input[type="text"] {
    padding: 13px;
    border: 2px solid #dcdcdc;
    border-radius: 24px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.637);
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
    box-sizing: border-box; /* Inclui padding e border na largura total */
}

/* Efeito de foco */
input[type="text"]:focus {
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}


/* Estilo do menu de navegação */
.menu-icon {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease; /* Adiciona transição para transform */
}

.menu-icon:hover {
    opacity: 0.9;
    transform: scale(1.2); /* Aumenta o tamanho ao passar o mouse */
}

.menu-icon img {
    width: 47px;
    height: 47px;
}

.menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #016901;
    border: 1px solid #09ff00d8;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
    transform-origin: top right;
    opacity: 0; /* Inicialmente invisível */
    transform: scale(0); /* Inicialmente em escala reduzida */
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.menu.show {
    display: flex;
    opacity: 1; /* Torna visível */
    transform: scale(1); /* Retorna ao tamanho normal */
}

.menu li {
    list-style: none;
    margin-bottom: 10px;
}

.menu li a {
    text-decoration: none;
    color: var(--background-color2);
    font-size: 18px;
    font-weight: 600;
}


.imgLogo1 {
    width: 340px;
    height: 145px;
    margin-top: 80px;
    border-radius: 40px;
    filter: brightness(100%); /* Brilho normal */
    transition: filter 0.3s ease, transform 0.3s ease; /* Adiciona transição suave */
}
.imgLogo1:hover {
    filter: brightness(120%); /* Aumenta o brilho ao passar o mouse */
}
@keyframes swing {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap; /* Para responsividade */
    gap: 20px; /* Espaço entre a imagem e o texto */
    text-align: left; /* Alinhar o texto à esquerda */
}

.img2 {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 15px; /* Bordas arredondadas mais sutis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave para destaque */
    transition: transform 0.3s ease-in-out; /* Efeito de transição ao passar o mouse */
}

.img2:hover {
    transform: scale(1.05); /* Aumenta a imagem ligeiramente ao passar o mouse */
}

.text-content {
    max-width: 400px; /* Limite a largura do texto */
    font-family: 'Arial', sans-serif;
    color: #333;
}

.text-content h2 {
    font-size: 26px; /* Aumentar um pouco o tamanho do título */
    margin-bottom: 15px;
    margin-top: 20px;
    color: #4a4a4a; /* Cor um pouco mais escura */
    border-bottom: 2px solid #4a4a4a; /* Linha abaixo do título para destaque */
    padding-bottom: 5px; /* Espaço entre o título e a linha */
}

.text-content p {
    font-size: 18px;
    line-height: 1.8; /* Aumentar o espaçamento entre linhas */
    color: #666; /* Cor do texto mais suave */
    text-align: justify;
}



.img1 {
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 100px;
    animation: swing 3s ease-in-out infinite;
}

@media (max-width: 768px) {
    .img2 {
        height: 300px;
    }
    .img1 {
        margin-top: 50px;
        width: 80%;
        height: auto; /* Altura automática para manter a proporção */
    }
}

@media (max-width: 480px) {
    .img2 {
        height: 250px;
    }
    .img1 {
        margin-top: 30px;
        width: 100%;
        height: auto; /* Altura automática para manter a proporção */
    }
}
@media (max-width: 768px) {
    .imgLogo1 {
        width: 300px; /* Ajuste para telas menores */
        height: 122px; /* Ajuste a altura proporcionalmente */
        margin-top: 60px; /* Ajuste a margem para melhor alinhamento */
    }
}

@media (max-width: 480px) {
    .imgLogo1 {
        width: 200px; /* Ajuste para telas muito pequenas */
        height: 80px; /* Ajuste a altura proporcionalmente */
        margin-top: 40px; /* Ajuste a margem para melhor alinhamento */
    }
}

.imgPesquisa1 {
    width: 80px;
    height: 100px;
    margin-top: 100px;
}

.mensagem {
    text-align: center;
}

/* Estilo geral do título */
.rede {
    font-size: 24px;
    color: #004d40; /* Verde escuro */
    text-align: center;
    margin: 20px 0;
}

/* Estilo geral do container dos cartões */
.container7 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 10px;
}

/* Estilo individual dos cartões */
.card {
    background-color: #ffffff; /* Branco */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    overflow: hidden; /* Bordas arredondadas consistentes */
    width: 300px;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animação suave para hover */
}

/* Estilo da imagem dentro do cartão */
.card-image {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #e0f2f1; /* Linha fina verde clara */
}

/* Estilo do ícone do Instagram */
.card-icon {
    display: block;
    font-size: 36px;
    color: #e1306c; /* Cor do Instagram */
    margin: 15px 0;
    text-decoration: none; /* Remove o sublinhado padrão */
    transition: color 0.3s ease; /* Transição suave para hover */
}

/* Estilo do ícone do Instagram ao passar o mouse */
.card-icon:hover {
    color: #c13584; /* Cor mais escura do Instagram */
}

/* Estilo do botão de curtida */
.like-button {
    background-color: #004d40; /* Verde escuro */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Transição suave para hover */
}

/* Estilo do botão de curtida ao passar o mouse */
.like-button:hover {
    background-color: #00332e; /* Verde ainda mais escuro */
}

/* Estilo da confete (se aplicável) */
.confetti-container {
    display: none; /* Ocultar por padrão */
}



.rede {
    margin-top: 200px;
    margin-bottom: 200px;
    font-family: 'Arial', sans-serif; /* Escolha uma fonte clara e moderna */
    font-size: 36px; /* Aumenta o tamanho da fonte para dar destaque */
    font-weight: bold; /* Torna o título mais grosso */
    color: #2c3e50; /* Escolha uma cor escura e elegante */
    text-align: center; /* Centraliza o título na página */
    text-transform: uppercase; /* Converte o texto para maiúsculas */
    letter-spacing: 1px; /* Aumenta o espaçamento entre as letras */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra sutil para efeito visual */
    position: relative;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out; /* Efeito de transição suave */
}

.rede:hover {
    color: #16a085; /* Altera a cor ao passar o mouse */
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho ao passar o mouse */
}




main {
    background-color: #e0f7fa;
    color: #004d40;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
    max-width: 800px;
}

.art-svg {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    
}

.adjusted-svg {
    margin-top: 100px; /* Ajuste o valor conforme necessário */
  }

  
  
  .full-width-divider {
    width: 100%; /* Faz o SVG ocupar 100% da largura do contêiner pai */
    height: auto; /* Mantém a altura proporcional */
    display: block; /* Remove o espaço extra abaixo do SVG */
  }
  
  
  




footer {
    text-align: center;
    margin: 6px;
    padding: 20px;
    color: #fff;
    background-color: var(--primary-color);
    width: 100%;
    position: relative;
    bottom: 0;
    
}

.section {
    padding: 50px 0;
    background-color: var(--secondary-color); /* Cor de fundo da seção */
    color: #fff; /* Cor do texto */
    width: 100%;
    margin-top: 300px;
}

.container2 {
    display: flex;
    flex-direction: column; /* Organiza os elementos em coluna */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.texto {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Lora', serif; /* Fonte para títulos */
}

.texto h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Lora', serif; /* Fonte para títulos */
}

.texto p {
    font-size: 20px;
    line-height: 1.6;
}

.icones {
    display: flex;
    flex-wrap: wrap; /* Permite que os ícones quebrem linha se necessário */
    justify-content: center; /* Centraliza os ícones */
    gap: 20px; /* Espaçamento entre os ícones */
}
.icone {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.icone img {
    width: 70%; /* Ajuste o tamanho da imagem dentro do ícone */
}

.icone:hover {
    transform: scale(1.2); /* Aumenta o tamanho do ícone em 10% */
}
.search-icon {
    transition: transform 0.4s ease;
}

.search-icon:hover {
    transform: scale(1.1); /* Aumenta o tamanho do ícone de pesquisa em 10% */
}

.fundo {
    background: linear-gradient(to bottom, #326719 , #326719); /* cor de fundo desejada */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente */
    width: 100%;
}

.fundoFooter{
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente */
    width: 100%;
}

/* Responsividade para dispositivos menores */

@media (max-width: 600px) {
    header {
        height: auto;
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    .search-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .imgLogo1 {
        width: 200px;
        height: 100px;
        margin-top: 50px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .cards {
        width: 90%;
        margin: 10px 0;
    }

    .section {
        padding: 20px 0;
        margin-top: 100px;
    }

    .texto h2 {
        font-size: 28px;
    }

    .texto p {
        font-size: 18px;
    }

    .icones {
        gap: 10px;
    }

    .icone {
        width: 100px;
        height: 100px;
    }
}

.container {
    display: flex;
    justify-content: center; /* Ou use space-between */
    margin-top: 20px;
    flex-wrap: wrap; /* Adicionado para permitir que itens se ajustem em diferentes linhas */
}


.cards {
    position: relative;
    text-align: center;
}



@keyframes fall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}
/* Estilos Gerais */
:root {
    --background-color: #f5f5f5;
    --foreground-color: #333;
    --primary-color: #4caf50;
    --secondary-color: #388e3c;
    --text-light: #757575;
    --cta-color: #16a085;
    --cta-hover-color: #1e8e74;
}

/* Hero Section */
.hero {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin: 0;
    color: #ffffff;
}

.hero-content p {
    font-size: 1.2em;
    margin: 10px 0 20px;
    color: #ffffff;
}

/* Estilo geral do componente */
.container3 {
    background-color: #c0dedf; /* Azul claro para um ar fresco e limpo */
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.content3 {
    max-width: 800px;
    text-align: center;
}

.title {
    font-size: 28px;
    color: #049223; /* Verde escuro para destacar */
    margin-bottom: 15px;
    font-weight: 700; /* Negrito para maior impacto */
}

.subtitle {
    font-size: 18px;
    color: #08660d; /* Verde médio */
    margin-bottom: 30px;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-item {
    background-color: #ffffff; /* Branco para destacar */
    padding: 20px;
    border-radius: 10px; /* Bordas arredondadas para suavizar o visual */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil para destaque */
    font-size: 16px;
    color: #004d40; /* Verde escuro */
}

.illustration {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 20px;
}

/* Botão CTA */
.cta-button {
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 2rem;
}

.cta-button:hover {
    background-color: var(--cta-hover-color);
}

/* Estatísticas */
.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 1rem;
    color: var(--text-light);
}

/* Imagem de ilustração */
.illustration {
    margin-top: 2rem;
    width: 100%;
    max-width: 600px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Container Styles */
.content-container {
    background-color: #f0f4f8;
    padding: 2rem;
    margin-top: 200px;
    margin-bottom: -60px;
}

/* Main Heading Styles */
.main-heading {
    font-size: 1.875rem;
    font-weight: bold;
    color: #070707;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Grid Container Styles */
.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Info Card Styles */
.info-card {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(5px);
}

.yellow-card {
    background-color: #fbbf24;
}

.orange-card {
    background-color: #f97316;
}

.green-card {
    background-color: #34d399;
}

/* Info Card Image Styles */
.info-card-img {
    width: 100%;
    height: auto;
}

/* Info Card Content Styles */
.info-card-content {
    padding: 1rem;
}

/* Info Card Title Styles */
.info-card-title {
    font-size: 1.0rem;
    font-weight: 600;
    color: #ffffff;
}

/* Info Card Text Styles */
.info-card-text {
    color: #ffffff;
}

/* CTA Button Styles */
.cta-button {
    color: #ffffff;
    text-decoration: none;
    background-color: #1d4ed8;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    display: inline-block;
}

.cta-button:hover {
    background-color: #1e40af;
}

/* Responsividade e Adaptação */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .info-card-title {
        font-size: 0.875rem;
    }

    .main-heading {
        font-size: 1.5rem;
    }

    .stats {
        flex-direction: column;
    }
}

.full-width-divider {
    width: 100%;
}
.container-padding {
    padding: 40px 20px;
    background-color: #f0f9f0; /* Tom suave de verde */
}

.main-heading {
    text-align: center;
    font-size: 2.5em;
    color: #2c5f2d; /* Verde escuro elegante */
    margin-bottom: 30px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.feature-title {
    font-size: 1.5em;
    color: #2c5f2d;
    margin-bottom: 10px;
}

.feature-description {
    font-size: 1em;
    color: #666;
}

/* Estilos Responsivos */
@media (max-width: 1024px) {
    .main-heading {
        font-size: 2.2em;
    }
}

@media (max-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
    }

    .feature-item {
        margin: 0 auto;
        padding: 15px; /* Reduzir o padding */
    }

    .main-heading {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .main-heading {
        font-size: 1.8em;
    }

    .feature-title {
        font-size: 1.3em; /* Reduzir o tamanho do título */
    }

    .feature-description {
        font-size: 0.9em; /* Reduzir o tamanho da descrição */
    }
}

 
.cookie-consent {
    display: none; /* Inicialmente escondido */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e0f7fa; /* Azul claro como cor principal */
    color: #00796b; /* Verde escuro para o texto */
    padding: 20px;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.cookie-content {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.cookie-icon {
    width: 30px;
    height: auto;
}

.cookie-content p {
    margin: 0;
    font-size: 16px;
}

.cookie-content a {
    color: #004d40;
    text-decoration: underline;
}

.cookie-button {
    background: #004d40; /* Verde escuro */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.cookie-button:hover {
    background: #00332e; /* Verde ainda mais escuro no hover */
}

@media (max-width: 768px) {
    .content-container {
        margin-top: -100px !important; /* Força a aplicação da margem */
    }

    .container3 {
        margin-top: -0.5px !important; /* Força a aplicação da margem */
    }
}
