<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="EcoBusque é um buscador web focado em eficiência e sustentabilidade. Encontre o que precisa com consciência ambiental." />
  <title>EcoGoogle</title>
  <link rel="stylesheet" href="popup.css" />
  <link rel="icon" href="./img/iconOb2.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header id="header">
    <nav>
      <button id="menu-toggle" class="menu-icon" aria-label="Menu">
        <img src="img/imgMenu.png" alt="Menu">
      </button>
      <ul id="menu" class="menu">
        <li><a href="sobre.html" class="link">Sobre</a></li>
        <li><a href="contato.html" class="link">Contato</a></li>
        <li><a href="politica-privacidade.html" class="link">Política</a></li>
        <li><a href="CadastroAnuncio.html" class="link">Seja membro</a></li>
        <li><a href="login.html" class="link">Login</a></li>
      </ul>
    </nav>
  
    <img src="img/LogoNovo-removebg-preview.png" alt="Logo EcoBusque" class="imgLogo1" />
    <div class="search-container">
      <input type="text" id="query" placeholder="pesquise na web" list="suggestions" onkeypress="checkEnter(event)" />
      <span class="search-icon" onclick="search()">
        <img src="img/lupa-arredondada.png" alt="Ícone de Pesquisa" class="search-icon-img" />
      </span>
    </div>
  </header>

  <datalist id="suggestions"></datalist>
  <svg class="adjusted-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20" preserveAspectRatio="none">
    <defs>
      <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="100%" style="stop-color: #9bf074; stop-opacity: 1" />
        <stop offset="100%" style="stop-color: #5b9641; stop-opacity: 1" />
      </linearGradient>
    </defs>
    <path fill="url(#gradient)" d="M0,0 Q50,20 100,0 L100,20 L0,20 Z" />
  </svg>
  <section class="hero" style="background-image: url('img/backgroud.jpg')">
    <div class="hero-content">
      <h1>Transforme o Mundo com Cada Busca que Você Faz!</h1>
    </div>
  </section>

  <div class="container3">
    <div class="content3">
        <h1 class="title">Transforme o Mundo com Sua Pesquisa</h1>
        <p class="subtitle">
            A cada 10 mil pesquisas, uma árvore é plantada. Contribua para um planeta mais verde!
        </p>

        <div class="stats">
            <div class="stat-item">
                <span class="stat-number">4.500 árvores plantadas e distribuídas em 12 meses</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">Presença em São Paulo e outros estados focados no reflorestamento</span>
            </div>
        </div>
        <img aria-hidden="true" alt="Regador" src="img/image.png" class="illustration" />
    </div>
</div>


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none" class="full-width-divider">
    <defs>
      <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style="stop-color: #ff7e5f; stop-opacity: 1" />
        <stop offset="100%" style="stop-color: #feb47b; stop-opacity: 1" />
      </linearGradient>
    </defs>
    <path fill="url(#gradient)" d="M0,100 Q600,-50 1200,100 L1200,100 L0,100 Z" />
  </svg>

  <div class="content-container p-8">
    <h2 class="main-heading text-center mb-6">
      Plantamos e distribuímos + de 1.000 árvores <br />
    </h2>
    <div class="card-grid grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="info-card yellow-card rounded-lg shadow-lg overflow-hidden">
        <img src="https://placehold.co/300x200?text=São Paulo" alt="São Paulo" class="info-card-img" />
        <div class="info-card-content p-4">
          <h3 class="info-card-title">São Paulo</h3>
          <p class="info-card-text">
            Com destaque nas maiores cidades do estado, como São Carlos, Praia
            Grande, e Itanhaém, São Paulo é um dos focos principais do
            projeto. A divulgação do Ecoogle é forte, e o estado tem sido
            crucial para o plantio de árvores e a conscientização ambiental.
          </p>
          <a href="https://www.instagram.com/p/DALJ6rkOTjH/?img_index=1" class="cta-button mt-2 inline-block" target="_blank"
            rel="noopener noreferrer">Veja no Instagram</a>
        </div>
      </div>
      <div class="info-card orange-card rounded-lg shadow-lg overflow-hidden">
        <img src="https://placehold.co/300x200?text=Santa Catarina" alt="Senegal" class="info-card-img" />
        <div class="info-card-content p-4">
          <h3 class="info-card-title">Santa Catarina</h3>
          <p class="info-card-text">
            Cidades como Florianópolis, Joinville e Balneário Camboriú são
            exemplos de como o projeto está enraizado no Sul do Brasil. A
            iniciativa de reflorestamento está impactando positivamente o meio
            ambiente local, com grande adesão à proposta ecológica.
          </p>
          <a href="https://www.instagram.com/p/C-sVkaQOKPi/" class="cta-button mt-2 inline-block" target="_blank"
            rel="noopener noreferrer">Veja no Instagram</a>
        </div>
      </div>
      <div class="info-card green-card rounded-lg shadow-lg overflow-hidden">
        <img src="https://placehold.co/300x200?text=Minas Gerais" alt="Indonesia" class="info-card-img" />
        <div class="info-card-content p-4">
          <h3 class="info-card-title">Minas Gerais</h3>
          <p class="info-card-text">
            O estado se destaca pelo forte envolvimento no plantio de árvores
            e na distribuição de sementes, sendo uma das regiões mais
            impactadas pelas ações de reflorestamento do Ecoogle.
          </p>
          <a href="https://www.instagram.com/p/C-S_QRyuiLo/" class="cta-button mt-2 inline-block" target="_blank"
            rel="noopener noreferrer">Veja no Instagram</a>
        </div>
      </div>
    </div>
  </div>

  
  <section class="hero" style="background-image: url('img/Reflorestramento\ -\ 02.jpg')">
    <div class="hero-content">
      <h1>Seja você também um participante!</h1>
    </div>
  </section>


  <h1 class="rede">Conheça um pouco do nosso trabalho nas redes</h1>
<div class="container7">
    <div class="card">
        <img src="img/rede4.jpg" alt="Imagem de planta 1" class="card-image"/>
        <a href="https://www.instagram.com/ecoglebrasil" target="_blank" class="card-icon">
            <i class="fab fa-instagram"></i>
        </a>
        <button class="like-button">Seu apoio significa muito para nós! </button>
        <div class="confetti-container"></div>
    </div>
    <div class="card">
        <img src="img/rede2.jpg" alt="Imagem de planta 2" class="card-image"/>
        <a href="https://www.instagram.com/ecoglebrasil" target="_blank" class="card-icon">
            <i class="fab fa-instagram"></i>
        </a>
        <button class="like-button">Se isso te fez sorrir, compartilhe sua alegria!</button>
        <div class="confetti-container"></div>
    </div>
    <div class="card">
        <img src="img/redes3.jpg" alt="Imagem de planta 3" class="card-image"/>
        <a href="https://www.instagram.com/ecoglebrasil" target="_blank" class="card-icon">
            <i class="fab fa-instagram"></i>
        </a>
        <button class="like-button">Se achou interessante, nos conte! </button>
        <div class="confetti-container"></div>
    </div>
</div>


  <section id="section2" class="section">
    <div class="container2">
      <div class="texto">
        <h2>Objetivo</h2>
        <p>
          Facilitar suas buscas com consciência ambiental, unindo eficiência e
          sustentabilidade para um futuro melhor
        </p>
      </div>
      <div class="icones">
        <div class="icone">
          <img src="img/1-removebg-preview.png" alt="Ícone 1" />
        </div>
        <div class="icone">
          <img src="img/2-removebg-preview.png" alt="Ícone 2" />
        </div>
        <div class="icone">
          <img src="img/3-removebg-preview.png" alt="Ícone 3" />
        </div>
        <div class="icone">
          <img src="img/iconOb.png" alt="Ícone 3" />
        </div>
        <div class="icone">
          <img src="img/iconOb2.png" alt="Ícone Objeto 2" />
        </div>
        <div class="icone">
          <img src="img/iconOb3.png" alt="Ícone Objeto 3" />
        </div>
      </div>
    </div>
  </section>

  <div class="container-padding background-color">
    <h1 class="main-heading">O que defendemos</h1>
    <div class="grid-layout">
      <div class="feature-item">
        <img aria-hidden="true" alt="tree-icon" src="https://openui.fly.dev/openui/40x40.svg?text=🌳"
          class="feature-icon" />
        <div>
          <h2 class="feature-title">Reflorestamento Global</h2>
          <p class="feature-description">
            Promovemos o plantio de árvores em várias partes do Brasil e do
            mundo, contribuindo para um impacto ambiental positivo.
          </p>
        </div>
      </div>
      <div class="feature-item">
        <img aria-hidden="true" alt="chart-icon" src="https://openui.fly.dev/openui/40x40.svg?text=📊"
          class="feature-icon" />
        <div>
          <h2 class="feature-title">Anúncios Conscientes</h2>
          <p class="feature-description">
            Ao anunciar no eCOOGLE, as empresas não só ampliam sua
            visibilidade, mas também apoiam o reflorestamento, mostrando um
            compromisso com o meio ambiente.
          </p>
        </div>
      </div>
      <div class="feature-item">
        <img aria-hidden="true" alt="community-icon" src="https://openui.fly.dev/openui/40x40.svg?text=👥"
          class="feature-icon" />
        <div>
          <h2 class="feature-title">
            Transformação de Pesquisas em Ações Reais
          </h2>
          <p class="feature-description">
            A cada 10 mil buscas realizadas no ecoogle, uma nova árvore é
            plantada, criando um vínculo direto entre o uso da plataforma e o
            reflorestamento.
          </p>
        </div>
      </div>
      <div class="feature-item">
        <img aria-hidden="true" alt="solar-panel-icon" src="https://openui.fly.dev/openui/40x40.svg?text=☀️"
          class="feature-icon" />
        <div>
          <h2 class="feature-title">Conscientização Ambiental</h2>
          <p class="feature-description">
            Divulgamos nossos projetos em diversas cidades e estados,
            incentivando a participação ativa de empresas e usuários na
            preservação do planeta.
          </p>
        </div>
      </div>
    </div>
  </div>

  

  <div id="cookieConsent" class="cookie-consent">
    <div class="cookie-content">
      <img src="img/iconOb2.png" alt="Ícone Sustentável" class="cookie-icon" />
      <p>
        Para proteger o meio ambiente, este site utiliza cookies de maneira
        responsável para melhorar sua experiência.
        <a href="politica-privacidade.html">Saiba mais</a>.
      </p>
      <button id="acceptCookies" class="cookie-button">Aceitar</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Ecoogle Brasil. Todos os direitos reservados.</p>
  </footer>

  <script src="background.js" defer></script>
</body>

</html>