<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - EcoGoogle</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        <nav>
            <button id="menu-toggle" class="menu-icon">
                <img src="img/imgMenu.png" alt="Menu">
            </button>
            <ul id="menu" class="menu">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="sobre.html" class="link">Sobre</a></li>
                <li><a href="contato.html" class="link">Contato</a></li>
                
            </ul>
        </nav>

        
        <img src="img/ecogle.png" alt="Logo" class="imgLogo">
    </header>

    <main>
        <div class="content">
            <h1>POLÍTICA DE PRIVACIDADE / PRIVACY POLICY</h1>
    
            <h2>Português</h2>
            <p>A presente Política de Privacidade contém informações sobre a coleta, uso, armazenamento, tratamento e proteção dos dados pessoais dos usuários e visitantes do site EcoGoogle, com a finalidade de demonstrar absoluta transparência quanto ao assunto e esclarecer a todos interessados sobre os tipos de dados que são coletados, os motivos da coleta e a forma como os usuários podem gerenciar ou excluir as suas informações pessoais.</p>
    
            <p>Esta Política de Privacidade aplica-se a todos os usuários e visitantes do site EcoGoogle e integra os Termos e Condições Gerais de Uso do site EcoGoogle.</p>
    
            <p>O presente documento foi elaborado em conformidade com a Lei Geral de Proteção de Dados Pessoais (Lei 13.709/18). Ainda, o documento poderá ser atualizado em decorrência de eventual atualização normativa, razão pela qual se convida o usuário a consultar periodicamente esta seção.</p>
    
            <h2>SEÇÃO 1 - INFORMAÇÕES GERAIS</h2>
            <p>O site EcoGoogle utiliza serviços de propaganda como Google AdSense e Microsoft Ads, que podem coletar dados de navegação e outros dados pessoais para a exibição de anúncios personalizados. Estes dados são coletados e gerenciados por terceiros e estão sujeitos às suas respectivas políticas de privacidade.</p>
    
            <h2>SEÇÃO 2 - COMO RECOLHEMOS OS DADOS PESSOAIS DO USUÁRIO E DO VISITANTE?</h2>
            <p>Os dados pessoais são coletados automaticamente através de cookies e outras tecnologias de rastreamento, utilizados pelos serviços de propaganda mencionados.</p>
    
            <h2>SEÇÃO 3 - QUAIS DADOS PESSOAIS RECOLHEMOS SOBRE O USUÁRIO E VISITANTE?</h2>
            <p>Os dados pessoais recolhidos podem incluir dados de navegação, localização, interesses, e outras informações que ajudam a personalizar os anúncios exibidos.</p>
    
            <h2>SEÇÃO 4 - PARA QUE FINALIDADES UTILIZAMOS OS DADOS PESSOAIS DO USUÁRIO E VISITANTE?</h2>
            <p>Os dados pessoais são utilizados para exibição de anúncios personalizados e para melhorar a experiência do usuário no site.</p>
    
            <h2>SEÇÃO 5 - POR QUANTO TEMPO OS DADOS PESSOAIS FICAM ARMAZENADOS?</h2>
            <p>Os dados pessoais são armazenados pelo tempo necessário para cumprir as finalidades para as quais foram coletados, conforme as políticas de privacidade dos serviços de terceiros.</p>
    
            <h2>SEÇÃO 6 - SEGURANÇA DOS DADOS PESSOAIS ARMAZENADOS</h2>
            <p>Os dados pessoais são protegidos por medidas de segurança apropriadas, conforme as políticas de privacidade dos serviços de terceiros.</p>
    
            <h2>SEÇÃO 7 - COMPARTILHAMENTO DOS DADOS</h2>
            <p>Os dados pessoais podem ser compartilhados com os serviços de propaganda parceiros, conforme as suas políticas de privacidade.</p>
    
            <h2>SEÇÃO 8 - COOKIES OU DADOS DE NAVEGAÇÃO</h2>
            <p>O site EcoGoogle utiliza cookies para coleta de dados de navegação e para personalizar anúncios.</p>
    
            <h2>SEÇÃO 9 - CONSENTIMENTO</h2>
            <p>Ao utilizar o site EcoGoogle, o usuário está ciente e consente com a coleta e uso de seus dados pessoais conforme descrito nesta política de privacidade.</p>
            <p>O usuário pode entrar em contato para dúvidas e solicitações através do e-mail: <a href="mailto:hiasminlorrane8@gmail.com">hiasminlorrane8@gmail.com</a>.</p>
    
            <h2>SEÇÃO 10 - ALTERAÇÕES PARA ESSA POLÍTICA DE PRIVACIDADE</h2>
            <p>Reservamos o direito de modificar essa Política de Privacidade a qualquer momento, então, é recomendável que o usuário e visitante revise-a com frequência.</p>
    
            <h2>SEÇÃO 11 - JURISDIÇÃO PARA RESOLUÇÃO DE CONFLITOS</h2>
            <p>Para a solução de controvérsias decorrentes do presente instrumento será aplicado integralmente o Direito brasileiro.</p>
            <p>Os eventuais litígios deverão ser apresentados no foro da comarca em que se encontra a sede da empresa.</p>
    
            <h2>English</h2>
            <p>This Privacy Policy contains information about the collection, use, storage, treatment, and protection of the personal data of users and visitors of the EcoGoogle website, with the purpose of demonstrating absolute transparency regarding the matter and clarifying all interested parties about the types of data that are collected, the reasons for collection, and how users can manage or delete their personal information.</p>
    
            <p>This Privacy Policy applies to all users and visitors of the EcoGoogle website and integrates the General Terms and Conditions of Use of the EcoGoogle website.</p>
    
            <p>This document was prepared in accordance with the Brazilian General Data Protection Law (Law 13.709/18). Additionally, this document may be updated as a result of any regulatory updates, so we encourage users to periodically review this section.</p>
    
            <h2>SECTION 1 - GENERAL INFORMATION</h2>
            <p>The EcoGoogle website uses advertising services such as Google AdSense and Microsoft Ads, which may collect browsing data and other personal data to display personalized ads. These data are collected and managed by third parties and are subject to their respective privacy policies.</p>
    
            <h2>SECTION 2 - HOW DO WE COLLECT USERS' AND VISITORS' PERSONAL DATA?</h2>
            <p>Personal data is automatically collected through cookies and other tracking technologies used by the aforementioned advertising services.</p>
    
            <h2>SECTION 3 - WHAT PERSONAL DATA DO WE COLLECT ABOUT USERS AND VISITORS?</h2>
            <p>The personal data collected may include browsing data, location, interests, and other information that helps personalize the ads displayed.</p>
    
            <h2>SECTION 4 - FOR WHAT PURPOSES DO WE USE USERS' AND VISITORS' PERSONAL DATA?</h2>
            <p>Personal data is used to display personalized ads and to improve the user experience on the website.</p>
    
            <h2>SECTION 5 - HOW LONG IS PERSONAL DATA STORED?</h2>
            <p>Personal data is stored for as long as necessary to fulfill the purposes for which it was collected, according to the privacy policies of third-party services.</p>
    
            <h2>SECTION 6 - SECURITY OF STORED PERSONAL DATA</h2>
            <p>Personal data is protected by appropriate security measures, according to the privacy policies of third-party services.</p>
    
            <h2>SECTION 7 - DATA SHARING</h2>
            <p>Personal data may be shared with partner advertising services, according to their privacy policies.</p>
    
            <h2>SECTION 8 - COOKIES OR BROWSING DATA</h2>
            <p>The EcoGoogle website uses cookies to collect browsing data and to personalize ads.</p>
    
            <h2>SECTION 9 - CONSENT</h2>
            <p>By using the EcoGoogle website, the user is aware of and consents to the collection and use of their personal data as described in this privacy policy.</p>
            <p>Users can contact us for questions and requests via email: <a href="mailto:hiasminlorrane8@gmail.com">hiasminlorrane8@gmail.com</a>.</p>
    
            <h2>SECTION 10 - CHANGES TO THIS PRIVACY POLICY</h2>
            <p>We reserve the right to modify this Privacy Policy at any time, so it is advisable that users and visitors review it frequently.</p>
    
            <h2>SECTION 11 - JURISDICTION FOR CONFLICT RESOLUTION</h2>
            <p>For the resolution of disputes arising from this instrument, Brazilian law will be fully applied.</p>
            <p>Any disputes must be presented in the court of the district where the company's headquarters are located.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 EcoGoogle. Todos os direitos reservados.</p>
    </footer>
    <script src="./js/script.js" defer></script>
</body>
</html>
