<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovação de Anúncios - EcoBusque</title>
    <link rel="stylesheet" href="./css/anuncio.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/ecogle.png" alt="Logo" class="imgLogo3">
            <h1>ADS Ecoogle 🛍️</h1>
        </header>
        <main>
            <section>
                <h2>Anúncios Pendentes de Aprovação 🟡</h2>
                <div id="pendingAds"></div>
            </section>
            <section>
                <h2>Anúncios Aprovados 🟢</h2>
                <div id="approvedAds"></div>
            </section>
        </main>
    </div>

    <script src="./js/AprovarAnuncio.js"></script>
</body>
</html>
