<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EcoBusque</title>
    <link rel="stylesheet" href="./css/Login.css">
</head>

<body>
    <div class="login-container">
        <img src="img/ecogle.png" alt="Logo" class="imgLogo2">
        <h1>Ads Login</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <script src="./js/Login.js"></script>
</body>

</html>
