<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - EcoBusque</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        <nav>
            <button id="menu-toggle" class="menu-icon">
                <img src="img/imgMenu.png" alt="Menu">
            </button>
            <ul id="menu" class="menu">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="contato.html" class="link">Contato</a></li>
                <li><a href="politica-privacidade.html" class="link">Política de Privacidade</a></li>
            </ul>
        </nav>
        <img src="img/ecogle.png" alt="Logo" class="imgLogo">
        
    </header>

    <main>
        <h1>Sobre Nós</h1>
        <p class="psobre">Somos uma startup de pesquisas que transforma pesquisas em árvores para o planeta. <br> Somos uma startup de tecnologia que criou um Google ecológico que transforma qualquer pesquisa que você fizer em árvores para o planeta. Nós destinamos parte do faturamento da nossa startup <br> para reflorestar áreas degradadas, doando esses valores para ONGs e efetuando também o plantio por conta própria.<br> Então aqui a tua pesquisa vale o ar que você respira.</p>
    </main>

    <footer>
        <p>&copy; 2024 EcoBusque. Todos os direitos reservados.</p>
    </footer>
    <script src="./js/script.js" defer></script>
</body>
</html>
