body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#chat-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #0c0c0c;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 70vh; /* Ajuste a altura conforme necessário */
    max-height: 600px; /* Ajuste a altura máxima conforme necessário */
    margin-bottom: 60px; /* Adiciona espaço inferior para o rodapé */
}

#chat-box {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    position: relative; /* Necessário para posicionar o indicador de digitação */
}

/* Estilo das mensagens */
.message {
    position: relative;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
    display: inline-block;
    word-wrap: break-word;
}

.message.bot {
    background-color: #e0f7fa;
    color: #00796b;
    text-align: left;
    margin-left: 0;
    margin-right: auto;
}

.message.bot::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: #e0f7fa;
    border-left: 0;
    border-top: 0;
    margin-top: -5px;
}

.message.user {
    background-color: #ffffff;
    color: #000000fd;
    text-align: right;
    margin-left: auto;
    margin-right: 0;
    align-self: flex-end;
}

.message.user::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -10px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-left-color: #c5cae9;
    border-right: 0;
    border-top: 0;
    margin-top: -5px;
}

/* Estilo do botão de copiar para mensagens do bot */
.copy-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.copy-button:hover {
    background-color: #45a049;
}

footer {
    background-color: #009688;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Estilo do indicador de digitação */
.typing-indicator {
    display: none;
    font-style: italic;
    color: #00796b;
    margin-top: 10px;
}

.typing-indicator.show {
    display: block;
}

.typing-indicator span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 2px;
    background-color: #00796b;
    border-radius: 50%;
    animation: typing 1.2s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

#input-container {
    display: flex;
    padding: 10px;
    background-color: #0c0c0c;
    border-top: 1px solid #ddd;
}

#message {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #616161;
}
/* Adicionando estilo para o botão */
.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #000000; /* Cor de fundo do botão */
    color: #ffffff; /* Cor do texto do botão */
    border: none;
    padding: 6px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px; /* Bordas arredondadas */
}

.home-button:hover {
    background-color: #9e9e9e; /* Cor do botão ao passar o mouse */
}

/* Certifique-se de que o header não sobreponha o botão */
header {
    position: relative;
}

@keyframes typing {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
