body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-container h1 {
    margin-bottom: 30px;
    color: #00796b;
}

.login-container input[type="email"],
.login-container input[type="password"] {
    width: 80%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #b2dfdb;
    border-radius: 15px;
    font-size: 16px;
}

.login-container button {
    width: 80%;
    padding: 15px;
    background-color: #00796b;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #004d40;
}

.login-container a {
    display: block;
    margin-top: 20px;
    color: #00796b;
    text-decoration: none;
    font-size: 14px;
}

.login-container a:hover {
    text-decoration: underline;
}
